# Sky-Base

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sky/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sky/base/: GLActivity.java  MainActivity.kt  PermissionsActivity.java  VideoFrameData.java
app/src/main/res/layout/: activity_gl.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
base/src/androidTest/java/com/sky/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/test/java/com/sky/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
live/: build.gradle
live/src/androidTest/java/com/sky/live/: ExampleInstrumentedTest.kt
live/src/main/: AndroidManifest.xml
live/src/main/java/com/sky/live/cam/: ImageSourceProvider.java
live/src/main/java/com/sky/live/cam/cams/: Camera1.java  Camera2.java  Camera2BlackList.java  CameraInterface.java  CameraListener.java  CameraProxy.java  CameraSourceImpl.java
live/src/main/java/com/sky/live/cam/focus/: AutoFocusStrategy.java  FocusStrategy.java  FocusStrategyFactory.java  MacroFocusStrategy.java
live/src/main/java/com/sky/live/cam/model/: ProcessInput.java  ProcessOutput.java
live/src/main/java/com/sky/live/cam/opengl/: Constants.java  Drawable2d.java  Extensions.java  GlUtil.java  Program.java  ProgramManager.java  ProgramTexture2d.java  ProgramTextureOES.java
live/src/main/java/com/sky/live/cam/render/: SelfCaptureRenderer.kt
live/src/main/java/com/sky/live/cam/utils/: ImageUtil.java  OrientationSensor.java  RectUtils.java  TextureHolder.java
live/src/main/java/com/sky/live/widget/: VapAnimationView.kt
live/src/test/java/com/sky/live/: ExampleUnitTest.kt
lux/: build.gradle
lux/src/androidTest/java/com/sky/lux/: ExampleInstrumentedTest.kt
lux/src/main/: AndroidManifest.xml
lux/src/main/java/com/sky/lux/component/keyboard/keyboard/: Constants.kt  PanelSwitchHelper.kt
lux/src/main/java/com/sky/lux/component/keyboard/keyboard/device/: DeviceInfo.kt  DeviceRuntime.kt  LogFormatter.kt  PanelUtil.kt
lux/src/main/java/com/sky/lux/component/keyboard/keyboard/interfaces/: ContentScrollMeasurer.kt  PanelHeightMeasurer.kt  ViewAssertion.kt
lux/src/main/java/com/sky/lux/component/keyboard/keyboard/interfaces/listener/: OnEditFocusChangeListener.kt  OnKeyboardStateListener.kt  OnPanelChangeListener.kt  OnViewClickListener.kt
lux/src/main/java/com/sky/lux/component/keyboard/keyboard/view/: PanelSwitchLayout.kt
lux/src/main/java/com/sky/lux/component/keyboard/keyboard/view/content/: ContentContainerImpl.kt  FrameContentContainer.kt  IContentContainer.kt  LinearContentContainer.kt  RelativeContentContainer.kt
lux/src/main/java/com/sky/lux/component/keyboard/keyboard/view/panel/: IPanelView.kt  PanelContainer.kt  PanelView.kt
lux/src/main/java/com/sky/lux/utils/: AssetsFileUtil.java  DeviceUtil.java  Lux.java  LuxMultiSpanBuilder.kt  LuxShapeBuilder.kt  NotchHelper.kt  NumberExtions.kt  Resources.kt  ScreenUtil.java  StadardExtions.kt  StatusBarHelper.kt  ViewExtentions.kt
lux/src/main/java/com/sky/lux/widget/dialog/: BaseDialogFragment.kt  FragmentDelegates.kt  GridItemDecoration.kt  LuxBaseDialogFragment.kt
lux/src/main/res/drawable/: lux_toast_with_pic.xml
lux/src/main/res/values/: values.xml
lux/src/main/res/values-night/: themes.xml
lux/src/test/java/com/sky/lux/: ExampleUnitTest.kt
network/src/androidTest/java/com/sky/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/test/java/com/sky/network/: ExampleUnitTest.kt
