plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    def versionConfig = rootProject.extensions.getByName("ext").android

    compileSdk versionConfig.compileSdkVersion

    defaultConfig {
        applicationId "com.sky.base"
        minSdk versionConfig.minSdkVersion
        targetSdk versionConfig.targetSdkVersion
        versionCode versionConfig.versionCode
        versionName versionConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    def versionConfigJava = rootProject.extensions.getByName("ext").java

    compileOptions {
        sourceCompatibility versionConfigJava.sourceCompatibility
        targetCompatibility versionConfigJava.targetCompatibility
    }
    kotlinOptions {
        jvmTarget = versionConfigJava.jvmTarget
    }
}

dependencies {

    implementation rootProject.ext.dependencies["ktx"]
    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["material"]
    implementation rootProject.ext.dependencies["constraintlayout"]

    implementation project(path: ':lux')
    implementation project(path: ':live')

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}